<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Indice</title>
 <style type="text/css">
         
         *{margin:0;
        padding:0;}

        h1{color:#CDA2A3;font-size: 48px;}

        h2{color:darkorchid;font-size:32px;padding:15px ;}

        header, nav ,main, footer{width:960px;margin:0 auto ;}

        header,footer {height:100px;padding:20px;text-align: center;background-color: rgb(165, 57, 156);}

        nav{height: auto;padding:20px;text-align: center; background-color: burlywood ;}
	 
        .menu{height: 60;}
        .menu li{list-style-type: none;width: 100px;margin: 5px 5px;display: inline-block;}
        
        
        </style>
</head>

<body>
  <header>
           <h1>Actividades de clase</h1>
       </header> 
       <nav>
        <ul class="menu">
          <li><a href="html/primera pagina/mi primera pagina.html">Primera Página</a></li>
           <li><a href="../formularios/formularios.html">Formulario</a></li>
        	<li><a href="../listas/listas.html">Listas</a></li>
        	<li><a href="../tablas/Tablas.html">Tablas</a></li>
        	<li><a href="../audio/audio.html">Audio</a></li>
        	<li><a href="../animacion/animacion.html">Animación</a></li>
			<li><a href="../video/videos.html">video</a></li>
       	 	<li><a href="../enlaces/enlaces.html">Enlaces</a></li>
        </ul>
		</nav>
</body>
<footer>Elaborado por Valeria Sánchez García</footer>
</html>
